<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>

<style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #EBF0F5;
    }
      h1 {
        color: black;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
        margin-top: 0px
      }
      p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
      }
    i {
      color: #9ABC66;
      font-size: 100px;
      margin-left:-15px;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
      display: inline-block;
      margin: 0 auto;
    }
    button{
        width:50%;
        height:auto;
        cursor: pointer;
        font-size: 18px;
        background: #73777c;
        border-radius: 10px;
        border: none;
        color: white;
        margin-bottom: 20px;
        padding: 5px;
    }
    button:hover{
        background-color: #171717;
    }
    
    .active{
        background: #171717;
    }
  </style>

<body>

<div class="card">
    <div>
        <i class="checkmark">✓</i>
      </div>
      <h1>Travel Invoice submitted successfully.</h1>
      <br>
      <button onclick="SameTab()">
        Add Invoice for another Travel Request
    </button>
</div>

</body>

<script>
    function SameTab() {
        window.location.href =
            "/get-travel-request-docs";
    }
</script>
</html>
